// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_wisp"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_wisp"
		// Ability 1
		// Range of vision at night time.
		"Model"							"models/courier/donkey_ti7/donkey_ti7.vmdl"
		"ModelScale"		"1.5"
		"VisionNighttimeRange"	"1800"
		"Ability1"	"builder_blink"
		"Ability2"	"builder_draw_card_1"
		"Ability3"	"builder_draw_card_2"
		"Ability4"	"builder_draw_card_3"
		"Ability5"	"builder_recovery"
		"Ability6"	"builder_bomb"
		"Ability7"	"builder_masterkey"
		"Ability8"	"builder_surge"
		"Ability9"	"builder_rage"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"builder"
		"AutoAttacksByDefault"	"1"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeIntelligenceGain"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"550"
		"DisableWearables"	"1"
	}
	"npc_dota_hero_monkey_king"
	{
		"override_hero"	"npc_dota_hero_monkey_king"
		"Ability6"		""
	}
}
